[mypy-networkx]
ignore_missing_imports = True

[mypy-scipy.sparse,scipy.linalg,scipy.optimize]
ignore_missing_imports = True

[mypy-transformer_lens]
ignore_missing_imports = True

[mypy-pydrive.auth,pydrive.drive]
ignore_missing_imports = True
