[mypy]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-scipy.sparse,scipy.linalg,scipy.optimize]
ignore_missing_imports = True

[mypy-transformer_lens]
ignore_missing_imports = True

[mypy-pydrive.auth,pydrive.drive]
ignore_missing_imports = True

[mypy-wandb.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_errors = True

[mypy-matplotlib.*]
ignore_errors = True
